# PORT SETTING
PORT=8443

# JWT SETTING
JWT_SECRET = spkt_online_meeting
JWT_ACCESS_EXPIRATION_MINUTES=15
JWT_REFRESH_EXPIRATION_DAYS=7
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

#GOOGLE APP SETTING
GOOGLE_ID = 546980700502-p92oo1vcs07jkvg4ff7342gt5cff9kgc.apps.googleusercontent.com
GOOGLE_SECRET = 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

#FACEBOOK APP SETTING
FACEBOOK_ID = 1013989616107903
FACEBOOK_SECRET = 3e7552a8fe180345c5884bfa4eb4cb47

#DATABASE
DB_HOST=omeeting.cqjsp00mjdb2.ap-southeast-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=0123456789
DB_DATABASE=omeeting_db
DB_DIALECT=mysql

#SERVER
SERVER_PUBLIC_IP=52.74.89.156
SITE_URL=https://online-meeting-tlcn-nine.vercel.app